<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly | Pieces</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img alt='Nashopoly Logo' class='header' src='images/logofinal.png'>
      <div class='clear'></div>
    </header>
    <nav id='navbar'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='board.html'>Board</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>Frequently Asked Questions</a>
        </li>
        <li>
          <a href='contact.html'>Contact Us</a>
        </li>
      </ul>
      <div class='clear'></div>
    </nav>
    <section class='pieces'>
      <h1>Pieces available for Nashopoly</h1>
      <ul>
        <li>
          <img alt='Guitar Piece' class='boxshadow' src='images/pieces-guitar.jpg'>
          <h2>Guitar</h2>
          <p class='guitar'>The gitfiddle. Ever a symbol of our fair city, the guitar brings scores of talented individuals to Nashville, where they go on to staff our city's many bars and restaurants.</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='AT&amp;T (Batman) Building Piece' class='boxshadow' src='images/pieces-batman.jpg'>
          <h2>AT&T Tower</h2>
          <p>The iconic "Batman Building" is perhaps the most striking piece of the Music City skyline. Because it looks like Batman. Also, there is a Chick-fil-A in there. While we do not condone the stance Chick-fil-A takes on social issues, we have to admit that the chicken is delicious. This is a hot button issue at our corporate headquarters, which are located in a shed beside the walk-in cooler in the parking lot of International Famous Twin Kegs on Thompson Lane.</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Boot Piece' class='boxshadow' src='images/pieces-boot.jpg'>
          <h2>Boot</h2>
          <p>Would a Nashville version of anything really be complete without some reference to boots? These boots are made for walking.</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Titans Piece' class='boxshadow' src='images/pieces-titans.jpg'>
          <h2>Titans</h2>
          <p>In 1999, we totally almost won the Superbowl. Are YOU ready for some football?</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Cowboy Hat Piece' class='boxshadow' src='images/pieces-cowboyhat.jpg'>
          <h2>Cowboy Hat</h2>
          <p>These iconic symbols of Music City are often worn by panhandlers and tourists.</p>
          <div class='clear'></div>
        </li>
      </ul>
    </section>
    <footer>
      <p>&copy; Copyright 2013, RSB Concepts LLC</p>
    </footer>
  </body>
</html>
